% \iffalse meta-comment
%
% berg.dtx
%
% Copyright 2012 Christian Leutloff <leutloff@sundancer.oche.de>
%
% This file is part of the Berg CMS.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer and author of this work is Christian Leutloff.
%
% \fi
%
% \iffalse
%%% From: berg.dtx
%<*dtx>
\ProvidesFile{berg.dtx}
%</dtx>
%<*driver>
\documentclass{ltxdoc}
\usepackage{a4}
\usepackage{makeidx}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1.0ex plus 0.8ex minus 0.5ex}
\DoNotIndex{\bfseries}
\DoNotIndex{\DeclareOption}
\DoNotIndex{\ExecuteOptions}
\DoNotIndex{}
\DoNotIndex{\hbox}
\DoNotIndex{\kern}
\DoNotIndex{\LaTeX,\LoadClassWithOptions,\lower}
\DoNotIndex{\NeedsTeXFormat}
\DoNotIndex{\overfullrule}
\DoNotIndex{\paperheight,\paperwidth,\PrintIndex,\ProcessOptions,\protect,\providecommand}
\DoNotIndex{\ProvidesClass}
\DoNotIndex{\raise,\RequirePackage}
\DoNotIndex{\setlength,\sffamily}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
 \DocInput{berg.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v3.0a}{2012/11/05}{Initial version that is provided as \texttt{.dtx} and using \texttt{docstrip}.}

%
% \title{Berg CMS -- Reference of the document class}
% \author{Christian Leutloff}
% \date{2012/11/05}
% \maketitle
% \begin{abstract}
% \noindent The \texttt{berg} class is used by the Berg CMS when generating the PDF files for printing.
% \end{abstract}
%
% \tableofcontents
%
%
%
%% \StopEventually{\PrintIndex\PrintChanges}
% \StopEventually{}
%
% \iffalse
%<*cls>
% \fi
%
%
% \section{Standard Elements}
%
% \subsection{Identification}
%
% Provide the name and version of this document class.
% Defines the required \LaTeX\ version. The date used is the one of the
% \LaTeX\ used for testing.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
\ProvidesClass{berg}[2012/12/17 v3.0a Berg CMS document class]
%    \end{macrocode}
%
% \subsection{Load initial Packages}
%
% The following Packages are required during processing the options.
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage[utf8x]{inputenx}
%    \end{macrocode}
%
% \subsection{Provide and process the Options}
%
% Forward options the article class.
%    \begin{macrocode}
\DeclareOption{draft}{\PassOptionsToClass{draft}{article}}
\DeclareOption{final}{\PassOptionsToClass{final}{article}}
\DeclareOption{a4paper}{\PassOptionsToClass{a4paper}{article}}
\DeclareOption{twoside}{\PassOptionsToClass{twoside}{article}}
\DeclareOption{10pt}{\PassOptionsToClass{10pt}{article}}
\DeclareOption{11pt}{\PassOptionsToClass{11pt}{article}}
\DeclareOption{12pt}{\PassOptionsToClass{12pt}{article}}
\DeclareOption*{%
    \PassOptionsToClass{\CurrentOption}{article}
}
%    \end{macrocode}
%
% Providing language related options.
%    \begin{macrocode}
\DeclareOption{ngerman}{%
    \PrerenderUnicode{ä}
    \PrerenderUnicode{ö}
    \PrerenderUnicode{ü}
}
%    \end{macrocode}
%
%
%
% The Options |final|, |a4paper|, |12pt|, |twoside| and |ngerman| are predefined.
% They can be overridden.
%    \begin{macrocode}
\ExecuteOptions{final,a4paper,12pt,twoside,ngerman}
\ProcessOptions \relax
%    \end{macrocode}
%
% \subsection{Load Base Class}
%
% This class is based on the standard article class.
%
%    \begin{macrocode}
\LoadClass{article}[2007/10/19]
%    \end{macrocode}
%
%
% \subsection{Load remaining Packages}
%
% Now the other used packages are loaded.
%
% Load the language related package.
%    \begin{macrocode}
\RequirePackage[ngerman]{babel}
%    \end{macrocode}

% Selecting single or double column mode. Allows for easy section title customizations.
%    \begin{macrocode}
\RequirePackage{multicol}
\RequirePackage{sectsty}
%    \end{macrocode}
%
% Easy Image usage and let text flow arround the images.
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage{wrapfig}
%    \end{macrocode}
%
% Advanced calculation within \LaTeX\ commands.
%    \begin{macrocode}
\RequirePackage{calc}
%    \end{macrocode}
%
% Index related packages.
%    \begin{macrocode}
\RequirePackage{makeidx}
%    \end{macrocode}
%
% Advanced tables. Used to define raggedright columns with size definitions.
%    \begin{macrocode}
\RequirePackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\RequirePackage{array}
%    \end{macrocode}
%
% Symbols and Fonts.
% pifont provides |\ding{0..255}| and |\begin{dinglist}{0..255}|.
% Eurosymbols: |\EUR{50,-}| or |\euro{}|.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{pifont}
\RequirePackage[right]{eurosym}
%    \end{macrocode}
%
% Additinal list variants. Used is basedescript to get a constant indenation
% in description like list.
%    \begin{macrocode}
\RequirePackage{mdwlist}
%    \end{macrocode}
%
% Load the hyperref package and enable the typesetting of hyperlinks.
% The hyperlinks can be followed in the resulting PDF.
% Should be the last package that is loaded.
%
% Setting to use the same style for URLs, too (not with a mono-spaced font).
%    \begin{macrocode}
%\RequirePackage[breaklinks,hidelinks]{hyperref} - hidelinks not known at our servers version
\RequirePackage[breaklinks]{hyperref}
\urlstyle{same}%
%    \end{macrocode}

% \section{Custom Commands}
%
%  \begin{macro}{\PeX}
%    \begin{macrocode}
\providecommand\PeX{%
  P\kern-.2em\lower.7ex\hbox{e}\kern-.06em\raise .3ex\hbox{r}%
  \LaTeX}
%    \end{macrocode}
%  \end{macro}
%
% Name of this CMS - Berg CMS
%  \begin{macro}{\Berg}
%    \begin{macrocode}
\providecommand\Berg{%
  B\kern-.2em\raise.9ex\hbox{e}\kern-.06em\raise.3ex\hbox{r}\kern-.2em\hbox{g} CMS%
}
%    \end{macrocode}
%  \end{macro}
%
% Providing the URL to getting more information about the Berg CMS.
%  \begin{macro}{\BergUrl}
%    \begin{macrocode}
\providecommand\BergUrl{%
  \url{https://github.com/leutloff/berg}%
}
%    \end{macrocode}
%  \end{macro}
%
% Providing the major revision of the Berg CMS. This version number is maintained in the \LaTeX-related files (berg.dtx).
%  \begin{macro}{\BergMajorVersion}
%    \begin{macrocode}
\providecommand\BergMajorVersion{%
  v3%
}
%    \end{macrocode}
%  \end{macro}

% \section{Customize the Layout}
%
% \subsection{Page Layout}
%
%    \begin{macrocode}
\setlength{\hoffset}{-15mm}%.......Korrektur des Druckbereichs horizontal
\setlength{\voffset}{-30mm}% ......Korrektur des Druckbereichs vertikal
\setlength{\textwidth}{190mm}%.....TextboxBreite(A4=210)
\setlength{\textheight}{265mm}%....TextboxHöhe(A4=297)
\setlength{\columnsep}{7mm}%.......SpaltenZwischenraum
\setlength{\columnseprule}{0.2pt}%.Spaltentrennlinie
\setlength{\oddsidemargin}{0mm}%...linker Rand ungerade(rechte) Seiten
\setlength{\evensidemargin}{0mm}%..linker Rand gerade(linke) Seiten
\setlength{\footskip}{8mm}%........Abstand: unterer Textbox - Seitenrand
%    \end{macrocode}
%
% 
% No Enumeration for sections. Only sections and subsections headings in the table of contents.
% Initial page style is plain.
%    \begin{macrocode}
\setcounter{secnumdepth}{-2}
\setcounter{tocdepth}{2}
\pagestyle{plain}
%    \end{macrocode}
%
% \subsection{Font related aspects}
%
% Define the default font as sans serif.
%    \begin{macrocode}
\renewcommand{\familydefault}{\sfdefault}
\normalfont
%    \end{macrocode}
%
% Define the font sizes of the headings.
%    \begin{macrocode}
\sectionfont{\LARGE\bfseries}
\subsectionfont{\Large\bfseries}
\subsubsectionfont{\large\bfseries}
%    \end{macrocode}
%
% \subsection{Paragraph Layout}
%
%    \begin{macrocode}
\setlength{\emergencystretch}{4em}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1.0ex plus 0.8ex minus 0.5ex}
%    \end{macrocode}
%


% \subsection{Index related}
%
% Used to generate the picture credits from information provided by |>Bild#...#author#...| information.
%    \begin{macrocode}
\newcounter{bergpicturecreditspage}%
\renewenvironment{theindex}
{%
    \setlength\parindent{0pt}%
    \let\item\@idxitem
}%
{ }%
\makeindex
%    \end{macrocode}
%
% Prints the section with the picture credits.
%  \begin{macro}{\BergPrintPictureCredits}
%    \begin{macrocode}
\providecommand\BergPrintPictureCredits{%
    \hypertarget{bergpicturecreditslabel}{}
    \section*{Bildnachweis}%
    \setcounter{bergpicturecreditspage}{\thepage}%
    %\renewcommand\indexspace{\par\vskip 10pt \plus 5pt \minus 3pt \relax}
    \printindex
}
%    \end{macrocode}
%  \end{macro}
%
% Add a new line to the table of contents for the picture credits.
% The section containing the Picture Credits must set the counter |bergpicturecreditspage| to the actual page number
% and provide a hypertarget named |bergpicturecreditslabel|.
%  \begin{macro}{\BergAddPictureCreditsTocEntry}
%    \begin{macrocode}
\providecommand\BergAddPictureCreditsTocEntry{%
   \addtocontents{toc}{\protect\contentsline{section}{Bildnachweis}{\thebergpicturecreditspage}{bergpicturecreditslabel}}
}
%    \end{macrocode}
%  \end{macro}

% \iffalse
%</cls>
% \fi
%
% \Finale
%
\endinput
%
% Ende der Datei `berg.dtx'
%
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
